# Story-App

app/: build.gradle.kts
app/src/androidTest/java/com/example/storyapp/: LoginTest.kt  LogoutTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storyapp/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/storyapp/data/: StoryRemoteMediator.kt  StoryRepository.kt
app/src/main/java/com/example/storyapp/data/local/database/: StoryDatabase.kt
app/src/main/java/com/example/storyapp/data/local/database/dao/: RemoteKeyDao.kt  StoryDao.kt
app/src/main/java/com/example/storyapp/data/local/database/entity/: RemoteKey.kt  StoryEntity.kt
app/src/main/java/com/example/storyapp/data/pref/: userPref.kt
app/src/main/java/com/example/storyapp/data/remote/response/: LoginResponse.kt  NewStoryResponse.kt  SignUpResponse.kt  StoriesResponse.kt
app/src/main/java/com/example/storyapp/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/storyapp/di/: Injection.kt
app/src/main/java/com/example/storyapp/helper/: Utils.kt
app/src/main/java/com/example/storyapp/ui/adapter/: StoriesAdapter.kt
app/src/main/java/com/example/storyapp/ui/addstory/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/example/storyapp/ui/customview/: EmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/example/storyapp/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/storyapp/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/storyapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/storyapp/ui/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/example/storyapp/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/storyapp/ui/widget/: ImageBannerWidget.kt  StackRemoteViewFactory.kt  StackWidgetService.kt
app/src/main/res/drawable/: local.xml  logout.xml  maps.xml
app/src/main/res/layout/: activity_add_story.xml  activity_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  item_stories.xml  item_widget.xml  story_widget.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: map_styles.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: string.xml
app/src/test/java/com/example/storyapp/: DataDummy.kt
app/src/test/java/com/example/storyapp/ui/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
